OnIt/Task/View/FrmNewTaskWindow.xaml

<Window x:Class="OnIt.Task.View.FrmNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnIt.Task"
        mc:Ignorable="d"
        Title="New task" Height="360.95" Width="341" ResizeMode="NoResize" Background="#FF2C2C2C">

   <Grid Background="White" Margin="20">
      <GroupBox Header="New task" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="55"/>
               <RowDefinition Height="35"/>
               <RowDefinition Height="35"/>
               <RowDefinition Height="35"/>
               <RowDefinition Height="35"/>
               <RowDefinition Height="35"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="1.5*" />
               </Grid.ColumnDefinitions>

               <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" RenderTransformOrigin="1.65,0.577">
                  <TextBlock>
                     Title <Bold FontWeight="Bold" Foreground="Red"> *</Bold>
                  </TextBlock>
               </Label>
               <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="1.5*" />
               </Grid.ColumnDefinitions>

               <Label Content="Description" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top"/>
               <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="1.5*" />
               </Grid.ColumnDefinitions>

               <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" RenderTransformOrigin="1.65,0.577">
                  <TextBlock>
                     Due date <Bold FontWeight="Bold" Foreground="Red"> *</Bold>
                  </TextBlock>
               </Label>

               <DatePicker Grid.Column="1" Text="{Binding Path=DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="6" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>

               <Button Content="Ok" Grid.Column="0" Command="{Binding AddTaskCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
               <Button Content="Cancel" Grid.Column="1" Command="{Binding CancelCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />

            </Grid>
         </Grid>
      </GroupBox>
   </Grid>
</Window>
