OnIt/Task/View/MainWindow.xaml

<Window x:Class="OnIt.Task.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnIt.Task"
        mc:Ignorable="d"
        Title="OnIt" Height="603.5" Width="872.5" MinWidth="440" FontFamily="Segoe UI Light" FontSize="16">

   <Window.Resources>
      <Style TargetType="TextBlock">
         <Setter Property="FontSize" Value="16" />
      </Style>
      <Style TargetType="MenuItem">
         <Setter Property="Background" Value="#FF2C2C2C" />
         <Setter Property="FontSize" Value="16" />
         <Setter Property="Foreground" Value="White" />
         <Setter Property="Height" Value="50" />
         <Setter Property="Width" Value="200" />
         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Background" Value="#FF919191" />
               <Setter Property="Foreground" Value="#FF2C2C2C" />
            </Trigger>
         </Style.Triggers>
      </Style>

      <DataTemplate x:Key="taskTemplate">
         <StackPanel>
            <TextBlock Text="{Binding Path=Title}" />
            <TextBlock Text="{Binding Path=Description}" />
            <TextBlock Text="{Binding Path=DueDate, StringFormat='dd/MM/yyyy'}" />
         </StackPanel>
      </DataTemplate>
   </Window.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="200"/>
         <ColumnDefinition Width="375*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="40"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="25"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
          Grid.Column="0"
          Background="#FF7A7574" >
         <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="OnIt" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI"/>
      </Grid>

      <Grid Grid.Row="0" Grid.Column="1" Background="#FF7A7574">
         <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding NewTaskCommand}" Background="#FF7A7574" Height="40" Width="40" HorizontalContentAlignment="Center" Margin="0">
               <Button.BorderBrush>
                  <SolidColorBrush Color="#FF7A7574" Opacity="0"/>
               </Button.BorderBrush>
               <Button.ToolTip>
                  <StackPanel>
                     <TextBlock FontWeight="Bold">Create task</TextBlock>
                     <TextBlock>Creates new task.</TextBlock>
                  </StackPanel>
               </Button.ToolTip>
               <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24"/>
            </Button>

            <Button Grid.Column="1" Command="{Binding EditTaskCommand}" CommandParameter="{Binding ElementName=frmListMain}" Background="#FF7A7574" Height="40" Width="40" HorizontalContentAlignment="Center" >
               <Button.BorderBrush>
                  <SolidColorBrush Color="#FF7A7574" Opacity="0"/>
               </Button.BorderBrush>
               <Button.ToolTip>
                  <StackPanel>
                     <TextBlock FontWeight="Bold">Edit task</TextBlock>
                     <TextBlock>Edits the selected task.</TextBlock>
                  </StackPanel>
               </Button.ToolTip>
               <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="0" FontSize="24"/>
            </Button>

            <Button Grid.Column="2" Command="{Binding CompleteTaskCommand}" CommandParameter="{Binding ElementName=frmListMain}" Background="#FF7A7574" Height="40" Width="40" HorizontalContentAlignment="Center" >
               <Button.BorderBrush>
                  <SolidColorBrush Color="#FF7A7574" Opacity="0"/>
               </Button.BorderBrush>
               <Button.ToolTip>
                  <StackPanel>
                     <TextBlock FontWeight="Bold">Complete task</TextBlock>
                     <TextBlock>Mark as completed the selected task.</TextBlock>
                  </StackPanel>
               </Button.ToolTip>
               <TextBlock Text="&#xE73A;" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="0" FontSize="24"/>
            </Button>

            <Button Grid.Column="3" Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding ElementName=frmListMain}" Background="#FF7A7574" Height="40" Width="40" HorizontalContentAlignment="Center" >
               <Button.BorderBrush>
                  <SolidColorBrush Color="#FF7A7574" Opacity="0"/>
               </Button.BorderBrush>
               <Button.ToolTip>
                  <StackPanel>
                     <TextBlock FontWeight="Bold">Delete task</TextBlock>
                     <TextBlock>Deletes the selected task.</TextBlock>
                  </StackPanel>
               </Button.ToolTip>
               <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="0" FontSize="24"/>
            </Button>
         </Grid>
      </Grid>

      <Menu Grid.Row="1"
          Grid.Column="0"
          Background="#FF2C2C2C">

         <MenuItem Header="All">
            <MenuItem.Icon>
               <TextBlock Text="&#xE12B;" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="16"/>
            </MenuItem.Icon>
         </MenuItem>

         <MenuItem Header="Active">
            <MenuItem.Icon>
               <TextBlock Text="&#xE111;" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="16"/>
            </MenuItem.Icon>
         </MenuItem>

         <MenuItem Header="Completed">
            <MenuItem.Icon>
               <TextBlock Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" Foreground="White" Height="16"/>
            </MenuItem.Icon>
         </MenuItem>

      </Menu>

      <Grid Grid.Row="2"
          Grid.Column="0"
          Background="#FF7A7574" Grid.ColumnSpan="2" />

      <Grid Grid.Column="1" Grid.Row="1">
         <ListBox x:Name="frmListMain" ItemsSource="{Binding Tasks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource taskTemplate}"></ListBox>
      </Grid>

   </Grid>
</Window>
